# BLOG__hexagonal-takebook-part1

./: pom.xml
console/: pom.xml
console/src/main/java/fr/jmottez/takebook/console/: ConsoleApp.java  ConsoleFacade.java  ConsoleInternOutputAdapters.java
domain/: pom.xml
domain/src/main/java/fr/jmottez/takebook/domain/: BookFactory.java
domain/src/main/java/fr/jmottez/takebook/domain/model/: Library.java  Shelf.java
domain/src/main/java/fr/jmottez/takebook/domain/model/book/: Book.java  BookState.java  BorrowedBook.java  ReturnedBook.java  StoredBook.java
domain/src/main/java/fr/jmottez/takebook/domain/ports/input/: LibraryBookInputPort.java  LibraryServiceException.java
domain/src/main/java/fr/jmottez/takebook/domain/ports/output/: BookOutputPort.java  LibraryOutputPort.java  ShelfOutputPort.java
domain/src/test/java/fr/jmottez/takebook/domain/model/book/: BookServiceTest.java  BookTest.java
domain/src/test/java/fr/jmottez/takebook/domain/ports/input/: LibraryBookInputPortTest.java
spring/: pom.xml
spring/src/main/java/fr/jmottez/takebook/spring/: SpringApp.java  SpringAppStartupRunner.java
spring/src/main/java/fr/jmottez/takebook/spring/facade/: ResourceNotFoundException.java
spring/src/main/java/fr/jmottez/takebook/spring/facade/controller/: BookRestController.java  LibraryRestController.java  ShelfRestController.java
spring/src/main/java/fr/jmottez/takebook/spring/facade/transport/assembler/: BookDTOAssembler.java  LibraryDTOAssembler.java  ShelfDTOAssembler.java
spring/src/main/java/fr/jmottez/takebook/spring/facade/transport/objet/: BookDTO.java  BorrowRequestDTO.java  LibraryDTO.java  PutAwayRequestDTO.java  ReturnRequestDTO.java  ShelfDTO.java
spring/src/main/java/fr/jmottez/takebook/spring/persistence/assembler/: BookEntityAssembler.java  LibraryEntityAssembler.java  ShelfEntityAssembler.java
spring/src/main/java/fr/jmottez/takebook/spring/persistence/entity/: BookEntity.java  LibraryEntity.java  ShelfEntity.java
spring/src/main/java/fr/jmottez/takebook/spring/persistence/repository/: BookOutputSpringAdapter.java  LibraryOutputSpringAdapter.java  ShelfOutputSpringAdapter.java
spring/src/main/java/fr/jmottez/takebook/spring/persistence/repository/crud/: BookCrudRepository.java  LibraryCrudRepository.java  ShelfCrudRepository.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/takebook/: index.html  script.js
