<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>takebook-spring</artifactId>

    <parent>
        <groupId>fr.jmottez.hexagonal</groupId>
        <artifactId>takebook</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <h2.version>1.4.196</h2.version>
        <jaxb.version>2.3.0</jaxb.version>
        <h2.version>1.4.196</h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>-->
        <!-- Spring Boot -->

        <!-- Data base -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <!-- Data base -->


        <dependency>
            <groupId>fr.jmottez.hexagonal</groupId>
            <artifactId>takebook-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
