<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>takebook-console</artifactId>

    <parent>
        <groupId>fr.jmottez.hexagonal</groupId>
        <artifactId>takebook</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.jmottez.hexagonal</groupId>
            <artifactId>takebook-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
